<div class="left">
<h2>Information support to the multi universe</h2>
<p>2Moons can support multiuniverse healthy, you must configure Web server according to the requested.</p>
<p>You can find out what you server can support in "Information" button. If not sure, best, ask friends at your hosting company.</p>
<h3>Apache</h3>
<p>If you run an Apache Server, you must retire out only the rows 48-51 in the .htacces file in the main shipping characters (remove the route).<br>
In addition, mod_rewrite is required.</p>
<h3>nginx</h3>
<p>If it will run an nginx Server, the vhost configuration is directly to rewrite rule to expand:</p>
<p><code>{NGINX-CODE}</code></p>
<p>Easily paste the code snippet below the line with the "server_name".</p>
</div>